

logging.level.org.springframework.jdbc.core = DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.username = ${DATASOURCE_USERNAME}
spring.datasource.url = jdbc:mysql://${DATASOURCE_URL}?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password = ${DATASOURCE_PASSWORD}

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization = true
spring.sql.init.data-locations=classpath:init.sql
